<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        #container {

        }
        .row1, .row2{
            width: 200px;
            height: 200px;
            border: 1px solid
        }
        @media only screen and (max-width: 600px){
            body {
                background-color:orange;
            }
            .row2{
                display: none;
            }
        }

        @media only screen and (max-width:300px){
            body {
                background-color:blue;
            }
        }
    </style>
</head>
<body>
    
    <h2>Media Query</h2>

    <div id="container">
        <div class="row1">Kolom 1</div>
        <div class="row2">Kolom 2</div>
    </div>
</body>
</html>