<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kotak1{
            width:250px;
            height:200px;
            background-color:red;
            position: absolute;
            z-index: 1;
        }
        #kotak2{
            width:250px;
            height:200px;
            background-color:orange;
            position: absolute;
            z-index: 2;
            margin-top:60px;
            margin-left: 30px;
        }
        #kotak3{
            width:250px;
            height:200px;
            background-color:blue;
            position: absolute;
            z-index: 3;
            margin-top: 120px;
            margin-left: 60px;
        }
    </style>
</head>
<body>

    <div id="kotak1"></div>
    <div id="kotak2"></div>
    <div id="kotak3"></div>
    
</body>
</html>